# DisplayData

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/henry/displaydata/: ApplicationTest.java  DownloadTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henry/displaydata/activity/: PersonDetailActivity.java  PersonListActivity.java
app/src/main/java/com/henry/displaydata/adapter/data/: PersonDataAdapter.java
app/src/main/java/com/henry/displaydata/app/: AppConfig.java
app/src/main/java/com/henry/displaydata/async/: AsyncJob.java  DownloadTask.java
app/src/main/java/com/henry/displaydata/background/: DownloadPerson.java  DownloadPersonTask.java  DownloadTask.java
app/src/main/java/com/henry/displaydata/controller/: PersonController.java
app/src/main/java/com/henry/displaydata/data/: DataContract.java  DbHelper.java  SQLColumn.java  SQLDDL.java  SQLHelper.java  SQLiteHelper.java
app/src/main/java/com/henry/displaydata/dummy/: DummyContent.java
app/src/main/java/com/henry/displaydata/fragment/: PersonDetailFragment.java
app/src/main/java/com/henry/displaydata/listener/: OnDownloadTaskCompleted.java  OnLoadMoreListener.java
app/src/main/java/com/henry/displaydata/model/: Person.java  PersonDetail.java
app/src/main/java/com/henry/displaydata/service/: RestClient.java  RestServiceInterface.java
app/src/main/java/com/henry/displaydata/utility/: PublicVariables.java  Utility.java
app/src/main/res/layout/: activity_person_detail.xml  activity_person_list.xml  person_detail.xml  person_list.xml  person_list_content.xml
app/src/main/res/layout-w600dp/: person_list.xml
app/src/main/res/layout-w900dp/: person_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/henry/displaydata/: Download_Test.java  ExampleUnitTest.java  RetrofitCallTest.java
